# MongoDB connection string(ATlas)
ATLASDB_URL='';

# for session secreat
SESSION_SECRET='ENTER_ANY_SECRET_STRING',

# img storing cloud info(cloudinary api)
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_API_KEY=


# map token(mappls api)
MAP_TOKEN=